<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Random Doguinho</title>
    <html>

    <head>
        <script src="java.js"></script>
        <link rel="stylesheet" type="text/css" href="css.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Heebo&family=Lilita+One&display=swap"
            rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=League+Spartan&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lexend+Peta:wght@500&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Merriweather:wght@300&display=swap"
            rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
    </head>

<body>
    <header class="borda">
        <div class="logo">
            <p class="r">Random</p>
            <p class="d">DOGUINHO</p>

        </div>
    </header>
    <div class="content">
        <div>
            <div class="i">
                <img src="https://media-public.canva.com/9Xvto/MADmjC9Xvto/3/tl.png" height="270px">
            </div>

            <div class="m">
                <img src="https://media-public.canva.com/9Xvto/MADmjC9Xvto/3/tl.png" height="270px">
            </div>
        </div>
        <div class="image-content">
            <div class="frases">
                <p class="t">ESTÁ SE SENTINDO TRISTE?</p>
                <p class="a">Aqui você pode gerar um
                    doguinho aleatório e <br>alegrar
                    seu dia!
                </p>
            </div>
            <div id="container" class="container"></div>
            <section class="body">
                <button id="botao" onclick="generateDog()" class="botao">GERAR DOGUINHO</button>
            </section>
        </div>
        <div>
            <div class="i">
                <img src="https://media-public.canva.com/9Xvto/MADmjC9Xvto/3/tl.png" height="270px">
            </div>
            <div class="m">
                <img src="https://media-public.canva.com/9Xvto/MADmjC9Xvto/3/tl.png" height="270px">
            </div>
        </div>
    </div>
    <script src="java.js"></script>
</body>

</html>